APP_ENV=server
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=socialite
DB_USERNAME=root
DB_PASSWORD=ultralisk

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox19712a55221049e184b68b921fbc040d.mailgun.org
MAILGUN_SECRET=key-26c69f5d462bbdd9b242e53855737390 

PUSHER_KEY= 
PUSHER_SECRET = 
PUSHER_APP_ID = 

NO_CAPTCHA_SECRET=6LePNwkUAAAAAMD1t7FjaTL9eUPtPYxGleCpdl1C
NO_CAPTCHA_SITEKEY=6LePNwkUAAAAAKagvVRaEJbypuvvoB7ETZ_HNChc

FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 

LINKEDIN_CLIENT_ID= 
LINKEDIN_CLIENT_SECRET= 