<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /********* Home page ********/

    'home'               => 'Home',
    'create'             => 'Create',
    'admin'              => 'admin',
    'followers'          => 'Followers',
    'follow'             => 'follow',
    'following'          => 'Following',
    'view_more'          => 'View more',
    'search'             => 'Search',
    'delete'             => 'delete',
    'messages'           => 'Messages',
    'message'            => 'Message',
    'create_album'       => 'Create album',
    'create_page'        => 'Create page',
    'create_group'       => 'Create group',
    'create_message'     => 'Create message',
    'post'               => 'post',
    'post_filters'       => 'post filters',
    'all'                => 'all',
    'texts'              => 'texts',
    'photos'             => 'photos',
    'videos'             => 'videos',
    'music'              => 'music',
    'places'             => 'places',
    'suggestions'        => 'suggestions',
    'trending'           => 'trending',
    'like'               => 'like',
    'liked'              => 'liked',
    'share'              => 'Share',
    'shares'             => 'Shares',
    'unshare'            => 'unshare',
    'get_notifications'  => 'get notifications',
    'stop_notifications' => 'stop notifications',
    'unlike'             => 'unlike',
    'unliked'            => 'unliked',
    'change_avatar'      => 'Change avatar',
    'edit_profile'       => 'Edit profile',
    'change_cover'       => 'Change cover',
    'reposition_cover'   => 'Reposition cover',
    'posts'              => 'Posts',
    'likes'              => 'Likes',
    'groups'             => 'Groups',
    'group'              => 'group',
    'pages'              => 'Pages',
    'albums'             => 'albums',
    'comment'            => 'comment',
    'comments'           => 'comments',

    /********* Footer ********/

    'about'               => 'About',
    'terms'               => 'Terms',
    'contact'             => 'Contact',
    'privacy_policy'      => 'Privacy policy',
    'terms_of_use'        => 'Terms of use',
    'disclaimer'          => 'Disclaimer',
    'languages'           => 'Languages',
    'language'            => 'Language',
    'address'             => 'Address',
    'phone'               => 'Phone',
    'website'             => 'Website',
    'copyright'           => 'Copyright',
    'all_rights_reserved' => 'All Rights Reserved',

    /********* User Settings ********/

    'menu'                              => 'menu',
    'general_settings'                  => 'General Settings',
    'settings'                          => 'settings',
    'privacy_settings'                  => 'Privacy Settings',
    'my_affiliates'                     => 'my affiliates',
    'my_profile'                        => 'my profile',
    'email_notifications'               => 'Email Notifications',
    'connected_services'                => 'connected services',
    'deactivate_account'                => 'Deactivate Account',
    'my_connections'                    => 'My Connections',
    'username'                          => 'Username',
    'fullname'                          => 'Full name',
    'email'                             => 'E-mail',
    'birthday'                          => 'Birthday',
    'gender'                            => 'Gender',
    'male'                              => 'Male',
    'female'                            => 'Female',
    'none'                              => 'None',
    'current_city'                      => 'Current city',
    'country'                           => 'Country',
    'timezone'                          => 'Timezone',
    'save_changes'                      => 'Save changes',
    'saved_changes'                     => 'Changes are updated successfully',
    'label_confirm_request'             => 'Confirm request when someone follows you',
    'label_follow_privacy'              => 'Who can follow you',
    'label_message_privacy'             => 'Who can message you',
    'label_comment_privacy'             => 'Who can comment on your posts',
    'label_timline_post_privacy'        => 'Who can post on your timeline',
    'label_post_privacy'                => 'Who can see your posts',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'everyone'                          => 'Everyone',
    'people_i_follow'                   => 'People I follow',
    'no_one'                            => 'No one',
    'upload'                            => 'Upload',
    'current_password'                  => 'Current password',
    'new_password'                      => 'New password',
    'confirm_password'                  => 'Confirm password',
    'confirm_password_text'             => 'Confirm password for user',
    'new_password_text'                 => 'New password for user',
    'affiliate_link'                    => 'Affiliate link',
    'rewards_balance'                   => 'Rewards Balance',
    'spend_rewards'                     => 'Spend rewards',
    'transaction_id'                    => 'Transaction Id',
    'referral_id'                       => 'Referral Id',
    'type'                              => 'Type',
    'amount'                            => 'Amount',
    'date'                              => 'Date',
    'processed_on'                      => 'Processed On',
    'status'                            => 'Status',
    'join'                              => 'Join',
    'joined'                            => 'Joined',
    'join_requested'                    => 'Join requested',
    'privacy'                           => 'Privacy',
    'members'                           => 'Members',
    'admins'                            => 'Admins',
    'people_like_this'                  => 'People like this',
    'pages_liked'                       => 'Pages liked',
    'category'                          => 'Category',
    'select_category'                   => 'Select category',
    'no_posts'                          => 'No posts were found!',
    'accept'                            => 'Accept',
    'decline'                           => 'Decline',
    'remove'                            => 'Remove',
    'addmembers'                        => 'Add Members',
    'add'                               => 'Add',
    'groups_joined'                     => 'Groups Joined',
    'requests_follow'                   => 'Follow requests',
    'join_requests'                     => 'Join Requests',
    'update_profile'                    => 'update profile',
    'picture'                           => 'picture',
    'requested'                         => 'requested',
    'lives_in'                          => 'Lives in',
    'from'                              => 'From',
    'born_on'                           => 'Born on',
    'with'                              => 'with',
    'and'                               => 'and',
    'others'                            => 'others',
    'other'                             => 'other',
    'reply'                             => 'reply',
    'replies'                           => 'replies',
    'report'                            => 'Report',
    'reported'                          => 'Reported',
    'page_likes'                        => 'Page Likes',
    'name_of_your_page'                 => 'Name of your page',
    'address_of_your_page'              => 'Address of your page',
    'name_of_your_group'                => 'Name of your group',
    'open_group'                        => 'open group',
    'closed_group'                      => 'closed group',
    'secret_group'                      => 'secret group',
    'update_group'                      => 'update group',
    'update_password'                   => 'update password',
    'current_password'                  => 'current password',
    'save_password'                     => 'save password',
    'label_email_follow'                => 'When someone follows me',
    'label_email_comment'               => 'When someone comments my post',
    'label_email_post_share'            => 'When someone share my post',
    'label_email_reply_comment'         => 'When someone replies to my comment',
    'label_email_like_post'             => 'When someone likes my post',
    'label_email_like_comment'          => 'When someone likes my comment',
    'label_email_join_group'            => 'When someone joins my group',
    'label_email_like_page'             => 'When someone likes my page',
    'linked_in'                         => 'Linked In',
    'google'                            => 'Google',
    'facebook'                          => 'Facebook',
    'twitter'                           => 'Twitter',
    'connect'                           => 'connect',
    'label_group_member_privacy'        => 'Who can add members to this group',
    'label_group_timeline_post_privacy' => 'Who can post on this group',
    'label_page_timeline_post_privacy'  => 'Who can post on this page',
    'label_page_message_privacy'        => 'Who can message to this page',
    'update_page'                       => 'Update page',
    'admin_roles'                       => 'Admin roles',
    'admin'                             => 'Admin',
    'editor'                            => 'editor',
    'add_admins'                        => 'add admins',
    'label_page_member_privacy'         => 'Who can add members to this page',

    /********* Admin panel ********/

    'dashboard'                => 'Dashboard',
    'application_statistics'   => 'Application statistics',
    'website_settings'         => 'Website settings',
    'general_website_settings' => 'General website settings',
    'user_settings'            => 'User settings',
    'user_settings_text'       => 'User authentication settings',
    'page_settings'            => 'Page settings',
    'page_settings_text'       => 'Manage categories & settings',
    'group_settings'           => 'Group settings',
    'group_settings_text'      => 'manage group authentication',
    'announcements'            => 'Announcements',
    'announcements_text'       => 'Make an announcement',
    'themes'                   => 'Themes',
    'themes_text'              => 'Give a new look',
    'newsletter'               => 'Newsletter',
    'newsletter_text'          => 'Surprise your users',
    'manage_users'             => 'Manage users',
    'manage_users_text'        => 'List of all users',
    'manage_pages'             => 'Manage pages',
    'manage_pages_text'        => 'List of all the pages',
    'manage_groups'            => 'Manage groups',
    'manage_groups_text'       => 'List of all groups',
    'manage_reports'           => 'Manage reports',
    'manage_reports_text'      => 'list of reports',
    'manage_ads'               => 'Manage Ads',
    'manage_ads_text'          => 'Post an ad here',
    'utility_pages'            => 'Utility pages',
    'utility_pages_text'       => 'Manage utility pages here',
    'custom_pages'             => 'Custom pages',
    'custom_pages_text'        => 'Manage custom pages here',
    'photo_s_selected'         => 'photo(s) selected',
    'description'              => 'Description',
    'location'                 => 'Location',
    'cancel'                   => 'Cancel',
    'liked_pages'              => 'Liked Pages',
    'joined_groups'            => 'Joined Groups',
    'show_all'                 => 'Show all',
    'see_all'                  => 'See all',
    'notifications'            => 'Notifications',
    'logout'                   => 'Logout',
    'my_pages_groups'          => 'My Pages &amp; Groups',
    'edit'                     => 'Edit',
    'bio'                      => 'Bio',
    'manage_roles'             => 'Manage roles',
    'follow_requests'          => 'Follow requests',
    'most_trending'            => 'Most Trending',
    'suggested_people'         => 'Suggested People',
    'suggested_groups'         => 'Suggested Groups',
    'suggested_pages'          => 'Suggested Pages',
    'users'                    => 'Users',
    'user'                     => 'User',
    'timeago'                  => 'timeago',
    'with_people'              => 'with People',
    'at'                       => 'at',
    'assign'                   => 'Assign',
    'new_messages'             => 'New messages',
    'available_languages'      => 'Available languages',
    'environment_settings'     => 'Environment Settings',
    'edit_on_risk'             => 'Please do not change these, unless you know what you are doing',
    'disabled_on_demo'         => 'Some features are disabled on demo!',
    'selected'                 => 'Selected',
    'author'                   => 'Author',
    'browse'                   => 'Browse',
    'tweet'                    => 'Tweet',
    'copy_embed_post'          => 'Copy the below text to embed the post',
    'close'                    => 'Close',
    'be_social'                => 'Be Social',
    'add_members'              => 'Add Members',
    'affiliates'               => 'Affiliates',
    'reset_password'           => 'Reset Password',
];
